<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Button Clicker</title>
  <link rel="stylesheet" href="buttonClicker.css">
</head>
<body><div class="header">
  <h1>Dojonary</h1>
  <div class="Search">
    <input type="search" name="q" placeholder="Search...">
  </div>
  <div class="login">
    <button type="button"> Login </button>
  </div>
</div>
<main class="main">
  <section>
    <div class="container">
      <div class="box1">
        <div class="ninja">
          <h1> Ninja </h1>
          <div class="Definition">
          <h2> A practionner skilled in the japanese art of ninjustu</h2>
          </div>
        </div>
        <P>
          noun<br>
          Plural : ninaja
        </P>
        <div class="likes">
          <button type="button">13 likes</button>
        </div>
      </div>
      <div class="box2">
        <div class="ninja">
          <h1> Ninja </h1>
        <div class="Definition">
        <h2> A programmer who breaks down problems with zen-like focus</h2>
        </div>
        </div>
        <P>
          noun<br>
          Plural : ninaja
        </P>
        <div class="likes">
          <button type="button">37 likes</button>
        </div>
      </div>
    </div>
  </section>
  <aside>
    <div class="sidebox">
      <P>
        Dojonary is<br>
        defined by YOU 
        
      </P>
      <div class="AddDefinition">
        <button type="button">Add Definition</button>
      </div>
    </div>
  </aside>
</main>
  

 <script sr="ButtonClicker.js"></script> 
</body>
</html>